<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Proyecto1-Nosotros</title>
  </head>
  <body
    class="container nos"
    style="background-image: url(../img/nosotros_background.jpg)"
  >
    <header>
      <div id="header_logo">
        <div id="header_logo-inner">
          <img
            src="../img/header_logo.svg"
            alt="Icono de la empresa"
            id="header_icon"
          />
        </div>
        <div>
          <h2 class="logo_name">Soluciones y Productos de Informática Inc.</h2>
        </div>
      </div>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="productos.html">Productos</a>
          </li>
          <li>
            <a href="nostros.html" style="color: blue">Nosotros</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
          <li>
            <a href="logIn.html">Iniciar Sesión</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main_info nosotros">
        <h1>Sobre nosotros.</h1>
        <div id="sobre_nosotros">
          <p>
            Originalmente, nuestra tienda comenzó como una de repuestos y
            reparado de pc amateur organizada por unos amigos a los cuales nos
            encanta el mundo de la tecnología. Poco a poco fuimos obteniendo mas
            alcance y mas clientes, lo que nos permitió ampliar nuestro local
            hasta llegar a conseguir lo que hoy en dia tenemos. Un local de
            reparación, repuesto y ventas de productos informáticos.?
          </p>
          <div id="nosotros_side">
            <div class="user_nosotros">
              <div class="dueño_img">
                <img
                  src="../img/user_nosotros.svg"
                  alt="Imagen del dueño 1"
                  class="dueño_img1"
                />
              </div>
              <h3 class="user_nosotros-name">Dueño 1</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem suscipit, laboriosam rerum asperiores perspiciatis
                magnam fugiat aperiam, facilis rem nostrum saepe reprehenderit
                illo distinctio. Praesentium vel nam recusandae magnam officiis.
              </p>
            </div>
          </div>
          <div id="nosotros_side">
            <div class="user_nosotros">
              <div class="dueño_img">
                <img
                  src="../img/user_nosotros.svg"
                  alt="Imagen del dueño 2"
                  class="dueño_img1"
                />
              </div>
              <h3 class="user_nosotros-name">Dueño 2</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem suscipit, laboriosam rerum asperiores perspiciatis
                magnam fugiat aperiam, facilis rem nostrum saepe reprehenderit
                illo distinctio. Praesentium vel nam recusandae magnam officiis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer_link">
          <a href="#">
            <img
              src="../img/instagram.svg"
              alt="Icono de Instagram"
              id="footer-img"
          /></a>
        </div>
        <div class="footer_link">
          <a href="#">
            <img
              src="../img/facebook(1).svg"
              alt="Icono de Facebook"
              id="footer-img"
          /></a>
        </div>
        <div class="footer_link">
          <a href="#">
            <img src="../img/wsp.svg" alt="Icono de Whatsapp" id="footer-img" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
